* {
    padding: 0;
    margin: 0;
}

main {
    height: 100vh;
    display: grid;
    grid-template: repeat(12, 1fr) / 1fr 400px 1fr;
    width: 100vw;
}

.img_div {
    grid-area: 1 / 2 / 5 / -2;
    object-fit: fill;
    display: flex;
    align-items: center;
}

.hacker_img {
    width: 100%;
}

.header_words {
    grid-area: 5 / 2 / 6 / -2;
    text-align: center;
    font-size: 1.5em;
    line-height: 180%;
}

.hack_button {
    grid-area: 6 / 2 / 7 / -2;
    cursor: pointer;
}

.hack_info {
    grid-area: 7 / 2 / 10 / -2;
    /* background-color: green; */
    row-gap: 10px;
}